###############################################################################################################################################################################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~XXXXXXXX           XXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~XXXXXXXXXXX                      XXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXX ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~X                                        X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXX            XXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~XXX                                    XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXXXXXX                         XXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~XX                                 X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXX                                                   XXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~X                                   X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXX                                                                       XXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~XXXX                                     XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                             XXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~XX                                            XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                    XXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~X                                           X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXX                                                                                                               XXXXXXXXX~~~~~~~~~~~~~~~#
#~~X                                     XXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXX                                                                                                                                 XXXXXXXXXXX~~~~#
#~~X                                    X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XX                                                                                                                                                      X~~~#
#~~XX                                    XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXX                                                                                                                                                        X~~~#
#~~~~XX                                     XXX~~~~~~~~~~~~~~~~~~~~~~~~~XX                                                                                                                                                               X~~~~#
#~~~X                                          XXXX~~~~~~~~~~~~~XXXXXXXX                                                                                                                                                                 X~~~~#
#~~X                                               X~~~~~~~~~~~X                                                                                                                                                                          X~~~#
#~~XXXXXXXXXXXXXXXXXX                              XXXXXXXXXXXX                                                                                                                                                                           X~~~#
#~~~~~~~~~~~~~~~~~~~~X                                                                                                                                                                                                                   X~~~~#
#~~~~~~~~~~~~~~~~XXXXXX                                                                                                                                                                                                                  X~~~~#
#~~~~~~~~~~~~~~~X                                                       XX                                                                                                                                                        XXXXXXX~~~~~#
#~~~~~XXXXXXXXXX                                                   XXXXX~~XXXXX                                                                                                                                                  X~~~~~~~~~~~~#
#~~~~X                                                    XXXXXXXXX~~~~~~~~~~~~X                                                                                                                                                X~~~~~~~~~~~~~#
#~~~X                                                    X~~~~~~~~~~~~~~~~~~~~~~XXXXXXX                                                                XXXXXXXXXXXXXXXXXX                                                      XXXXXXXXXX~~~~~#
#~~X                                                   XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXX                                                            X~~~~~~~~~~~~~~~~~~X                                                               XXX~~#
#~~XX                                                XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XX                                                      XXXX~~~~~~~~~~~~~~~~~~~~~X                                                                X~#
#~~~~X                                           XXXX~~~~~~~~~~~~~~~~XXXXX~~~~~~~~~~~~~~~~~~X                                                    X~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                              X~#
#~~~~X                                          X~~~~~~~~~~~~~XXXXXXX     XXX~~~~~~~~~~~~~~~~XXXXXXXX                                          X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXX                                                      XXXXX#
#~~~X                                          X~~~~~~~~~~~~~X               XX~~~~~~~~~~~~~~~~~~~~~~X                                         X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                   X~~~~~#
#~~X                                          X~~~~~~~~~~~XXX                  XX~~~~~~~~~~~~~~~~~~~~XXXXX                                 XXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XX                                               XX~~~~~~#
#~~~~X                                     XXXXXX~~~~~~XXX                       XXX~~~~~~~~~~~~~~~~~~~~~~XX                              X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXX                                   XXXXXXX~~~~~~~~#
#~~~~XX                              XXXXXX~~~~~~~~~~~X                             X~~~~~~~~~~~~~~~~~~~~~~~X                              XXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXX                                   X~~~~~~~~~~~~~~~#
#~~~~~~X                            X~~~~~~~~~~~~~~~~X                               X~~~~~~~~~~~~~~~~~~~~~X                                  XXXXXXXXXXX~~~~~~~~~~~~~~~~XXXXXXXXX                                             XXX~~~~~~~~~~~~#
#~~~~~X                            X~~~~~~~~~~~~~~~~~XXX                              X~~~~~~XXXXXXXXXXXXXX                                              XXXXXXXXXX~~~~XX                                                         XX~~~~~~~~~~#
#~~~~X                              XXXXXXXX~~~~~~~~~~~~X                              XXXXXX             XXXXXX                                                   X~~~~~X                                                         XXXXXX~~~~~#
#~~XX                                       X~~~~~~~~~~X                                                                                                            XXXXX                                                                X~~~~#
#~~~~X                                       X~~~~~~~~X                             XXXXXXXXXXX                                                                                                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~#
#~~~~X                                      X~~~~~~~~X                           XXX~~~~~~~~~~~XXXXXXXXXXXXX                                                                                         X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~X                                     X~~~~~~~~X                 XXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~X                                      X~~~~~~~~XXXXXXX         X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XX                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~X                                       X~~~~~~~~~~~~~~X       X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~X                                        X~~~~~~~~~~~~~~~~X     X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~X                                         X~~~~~~~~~~~~~~~~XXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXX                                                                                      X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~X                                          X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXX                                                                                                X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~X                         XXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXX                                                                                                         XXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~X                         X~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                                     XX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXXXX                                                                                                                        XXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                                                         XXXX~~~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                                    XXXXX                     XX~~~~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                                    X~~~~~XX                     XXX~~~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXX                                                                                                           XXXXXXXXXX~~~~~~XXX                       XX~~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                                   X~~~~~~~~~~~~~~~~~~XX                        XXXXXXXXX~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                                     X~~~~~~~~~~~~~~~~~~X                             XXXX~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                                        X~~~~~~~~~~~~~~~~~XXXXX                        XX~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X                                                                                                                      X~~~~~~~~~~~~~~~~~~~~~~XXXXXXXX               XXX~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXX        XX~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXXX~~~~~~~~~~~~~~~~#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
###############################################################################################################################################################################################################################################